# QuickMemo2Word

./: LqmFunctions.cs  MemoInfoModel.cs  Program.cs  QuickMemo2Word.csproj  QuickMemo2Word.sln  README.md
Properties/: launchSettings.json
Setup/: Setup.vdproj
