<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>QuickMemo2Word</Title>
    <Description>QuickMemo2Word convierte ficheros .lqm en ficheros .docx</Description>
    <Copyright>Libre de uso bajo tu responsabilidad</Copyright>
    <PackageProjectUrl>wordpress.elsacapuntes.com</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="DocX" Version="2.4.0" />
  </ItemGroup>

</Project>
